from setuptools import setup

setup(name='Guess_Number',
      version='0.1',
      description='User provide the upper and lower bound of a range, then guess the random integer within that range',
      packages=['Guess_Number'],
      zip_safe=False)
